{
  "name": "boilerplate-back-end",
  "version": "1.0.0",
  "description": "Boilerplate backend with ExpressJS, NodeJS, Sequelize, MySQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "sammantha.sadler@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.3.4",
    "sequelize": "^6.32.0"
  }
}
